{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://borrowing-mongoDB:27017/",
    "DatabaseName": "borrowingdb",
    "CollectionName": "borrowing"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
