{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.LifeTime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Book"
  },
  "MongoDbSetting": {
    "Host": "localhost",
    "Port": "27017"
  },
  "AllowedHosts": "*"
}
